<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .container {
      width: 100%;
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding-top: 10em;
    }
    .btn-wrapper{
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
    }
    #btn {
      background-color: #008537;

    }
    #btn2 {
      background-color: #a60000;
    }
    #btn, #btn2 {
      width: 100%;
      height: 50px;
      border-radius: 5px;
      color: white;
      font-size: 1.5em;
      font-weight: bold;
      margin-top: 1em;
      cursor: pointer;
      box-shadow: none;
      margin: .5em;
      border: none;
    }
    #btn:hover {
      background-color: #6cc993;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1 id="counter"></h1>
    <div class="btn-wrapper">
      <button id="btn">Increase</button>
      <button id="btn2">Decrease</button>
    </div>
  </div>

  <script src="./counter.js"></script>
</body>
</html>